<!DOCTYPE html>











<html lang="en">
<head>
<style>
  h1 {text-align: center;}
  .row {
    display: flex;
  }
  .col {
    flex: 1;
  }
  .card {
    padding: 1em;
    border: 1px solid #DADCE0;
    margin: 10px;
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }
  .img-item {
    flex: 1;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  table, th, td { border: 1px solid black; }
  th, td { border: 1px solid #CCC; height: 30px; }
  caption { font-weight: bold; }
</style>
<title>
  Model Card for train-only model
</title>
</head>
<body>
  <h1>
    Model Card for train-only model
  </h1>
    <div class="row">
      <div class="col card">
        <h2>Model Details</h2>
          
          <h3>Version</h3>
              
  
    <div>name: 0.3</div>

              
  
    <div>date: 2020-01-01</div>

              
  
    <div>diff: Updated dataset.</div>

          
          
          <h3>Owners</h3>
            
              bar, bar@xyz.com
            
          
          
            <h3>Licenses</h3>
              <ul>

                <li>Apache 2.0</li>

              </ul>
          
            <h3>References</h3>
              <ul>
              
                <li><a href="https://my_model.xyz.com">https://my_model.xyz.com</a></li>
              
                <li><a href="https://example.com">https://example.com</a></li>
              
              </ul>
          
        </div>
      
        <div class="col card">
          <h2>Model Parameters</h2>
            
              <h3>Model Architecture</h3>
                <div style="white-space:pre-wrap;">knn</div>
            
              <h3>Input Format</h3>
                <div style="white-space:pre-wrap;">32-char-len-text</div>
            
              <h3>Output Format</h3>
                <div style="white-space:pre-wrap;">64-char-len-text</div>
      
      
    </div>
    
      
  <div class="col card">
    <h2>Datasets</h2>
    
      <div class="row">
        <div class="col card">
          <h3>train_split</h3>
            
            <a href="path/to/train">path/to/train</a>
            
        </div>
      </div>
    
  </div>

    
    
</body>
</html>